.disconnected-panel {margin-top: 100px;}
.header-balance {margin-left: 150px;}
.header-account-balance {margin-left: 15px;}
.panel-header {margin-bottom: 20px;}
.proposal-votes {margin-right: 10px;}
.proposal-vote-link {margin-left: 10px;}
.proposal-footer {margin-top: 15px;position: relative;}
.proposal-footer-finish-btn {position: absolute;right: 0;bottom: 0;}
.authorize-btn {margin-top: 15px;}
.account-address_active {font-weight: bold;}
.account-balance_active {font-weight: bold;}
.ReactModal__Body--open {overflow: hidden;}
.put-sale-form{input{padding: 10px;margin-right: 10px;}button{height: 44px;border: none;width: 150px;margin: -2px 0 0;border-radius: 0;}}
.current-price{font-size: 18px;}
.danger{color: darkred;font-size: 22px;font-weight: bold;margin-bottom: 24px;}
.social{float:right;ul{width: 364px;.share-button{float:left;margin: 0 2px;}}}
#dropdown-basic-1{
  width: 32px;
  height: 32px;
  border: 1px solid #ccc;
  padding: 0;
  border-radius: 50%;
  background: transparent url("../images/share-social.png") 50% 50% no-repeat;
  background-size: 20px 20px;
}
.row{
  &.transactions-container{
    button.btn.btn-default.btn-lg{
      padding: 14px 16px;
    }
  }
}

.ReactModal__Content.ReactModal__Content--after-open{
  overflow: visible!important;
  button.close-modal{
    border: 1px solid #ccc;
    background: #3a3a3a;
    position: absolute;
    top: -8px;
    right: -8px;
    font-size: 20px;
    font-family: monospace;
    line-height: 0;
    outline: none;
    color: #fff;
    border-radius: 50%;
    width: 26px;
    height: 26px;
    transform: rotate(45deg);
    padding: 0;
    margin: 0;
    box-shadow: 0 0 1px 1px rgba(0,0,0,.5);
  }
  .form-buy-product, .form-member, .form-share-page{
    width: 400px;
    input[type=text] {
      padding: 6px 10px!important;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button{
      height: auto!important;
    }
  }
}
