<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYSngDoQRq0ACbJojRv6CpdSR8aDn4eog&libraries=places"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <meta name="google-site-verification" content="RxdI3ji0aUtpSuICpbmM-munlXwrooptgtmR2xL2F1A" />
   <title>T-Shirt</title>
</head>
<body>
  <div id="root"></div>
  <script src="/bundle.js"></script>
</body>
</html>
